{
    "vk": {
        "server": "https://api.vk.com/",
        "language": "ru",
        "service_key": "..."
    },
    "telegram": {
        "bot_token": ""
    },
    "database": {
        "path": "state.db"
    }
}